{
  "permissions": {
    "allow": [
      "Bash(chmod +x:*)",
      "Bash(git config:*)",
      "Bash(rm:*)",
      "Bash(git submodule:*)",
      "Bash(./pull-flow-frontend.sh:*)",
      "Bash(git:*)",
      "Bash(./mvnw test:*)",
      "Bash(./mvnw test-compile:*)",
      "Bash(file:*)",
      "Bash(python3:*)",
      "Bash(find:*)"
    ]
  },
  "enabledPlugins": {
    "pkr@pkr-marketplace": true
  }
}
